<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="399.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Simulatingoperationsofkaziandkaziteaestate.Mahin.GenerateDailyFieldReportController">
    <children>
        <Label layoutX="107.0" layoutY="14.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Generate and Share Daily Field Report" />

        <Label layoutX="20" layoutY="60" text="Report Date:" />
        <DatePicker fx:id="reportDate" layoutX="93.0" layoutY="56.0" />

        <Label layoutX="19.0" layoutY="200.0" text="Zone Summary:" />
        <TableView fx:id="zoneReportTable" layoutX="29.0" layoutY="218.0" prefHeight="122.0" prefWidth="491.0">
            <columns>
                <TableColumn fx:id="zoneColumn" prefWidth="93.5999755859375" text="Zone" />
                <TableColumn fx:id="pluckedColumn" prefWidth="103.199951171875" text="Plucked (kg)" />
                <TableColumn fx:id="absentColumn" prefWidth="108.80006408691406" text="Absent Workers" />
            <TableColumn fx:id="NoteColumn" minWidth="0.0" prefWidth="187.199951171875" text="Note" />
            </columns>
        </TableView>

        <Label layoutX="303.0" layoutY="60.0" text="Note:" />
        <TextArea fx:id="NotesArea" layoutX="344.0" layoutY="53.0" prefHeight="116.0" prefWidth="175.0" />

        <Button fx:id="shareBtn" layoutX="412.0" layoutY="361.0" text="Share Report" />
      <TextField fx:id="weightTextFeild" layoutX="93.0" layoutY="119.0" promptText="In KG" />
      <TextField fx:id="AbsentWorkerTextFeild" layoutX="93.0" layoutY="155.0" />
      <Button fx:id="GenerateBtn" layoutX="50.0" layoutY="359.0" mnemonicParsing="false" text="Generate Report" />
      <Label layoutX="20.0" layoutY="91.0" text="Zone:" />
      <Label layoutX="20.0" layoutY="123.0" text="Weight:" />
      <Label layoutX="21.0" layoutY="159.0" text="Absent:" />
      <Line endX="429.00006103515625" layoutX="115.0" layoutY="188.0" startX="-115.00001525878906" startY="1.52587890625E-5" />
      <ComboBox fx:id="ZoneComboBox" layoutX="93.0" layoutY="87.0" prefWidth="150.0" />
    </children>
</AnchorPane>
