<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="305.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.imulatingoperationsofkaziandkaziteaestate.Mahin.MonitorFertilizerUsageController">
    <children>
        <Label layoutX="162.0" layoutY="14.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Fertilizer Usage Monitoring" />

        <TableView fx:id="fertilizerTable" layoutX="15.0" layoutY="99.0" prefHeight="150.0" prefWidth="527.0">
            <columns>
                <TableColumn fx:id="zoneColumn" prefWidth="48.80004692077637" text="Zone" />
                <TableColumn fx:id="typeColumn" prefWidth="109.60003662109375" text="Fertilizer Type" />
                <TableColumn fx:id="amountColumn" minWidth="0.0" prefWidth="119.19996643066406" text="Amount Used (kg)" />
            <TableColumn fx:id="StockList" minWidth="0.0" prefWidth="0.0" text="Stock" />
            <TableColumn fx:id="FertilizerStatusColumn" prefWidth="134.39996337890625" text="Status" />
                <TableColumn fx:id="lastUpdatedColumn" minWidth="4.00006103515625" prefWidth="112.79997558593755" text="Last Updated" />
            </columns>
        </TableView>

        <Button fx:id="updateBtn" layoutX="63.0" layoutY="262.0" text="Update Record" />
        <Button fx:id="requestBtn" layoutX="329.0" layoutY="262.0" text="Request More" />
      <TextField fx:id="TotalAmount" layoutX="292.0" layoutY="59.0" prefHeight="26.0" prefWidth="74.0" promptText="Amount" />
      <DatePicker fx:id="PrevioustUpdatedDate" layoutX="385.0" layoutY="60.0" prefHeight="26.0" prefWidth="110.0" promptText="Last Update" />
      <TextField fx:id="TypeFertilizerTExtFeild" layoutX="194.0" layoutY="60.0" prefHeight="26.0" prefWidth="74.0" promptText="Zone" text="Type" />
      <ComboBox fx:id="ZoneComboBoxFertilizer" layoutX="66.0" layoutY="60.0" prefHeight="26.0" prefWidth="96.0" />
      <Label layoutX="27.0" layoutY="64.0" text="Zone:" />
    </children>
</AnchorPane>
