<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="339.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Simulatingoperationsofkaziandkaziteaestate.Mahin.TrackEquipmentLogsController ">
    <children>
        <Label layoutX="130.0" layoutY="29.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Equipment Usage Maintenance Log" />

        <TableView fx:id="equipmentTable" layoutX="62.0" layoutY="78.0" prefHeight="142.0" prefWidth="467.0">
            <columns>
                <TableColumn fx:id="equipNameCol" prefWidth="120.79993438720703" text="Equipment Name" />
                <TableColumn fx:id="userCol" prefWidth="77.60003662109375" text="Last Used" />
                <TableColumn fx:id="conditionCol" prefWidth="77.5999755859375" text="Condition" />
                <TableColumn fx:id="statusCol" prefWidth="85.60003662109375" text="Status" />
            <TableColumn fx:id="EquipmentSeviceDate" prefWidth="104.80000610351561" text="Service Date" />
            </columns>
        </TableView>
        <Button fx:id="updateBtn" layoutX="124.0" layoutY="305.0" text="Update Log" />
        <Button fx:id="notifyBtn" layoutX="293.0" layoutY="305.0" text="Notify Store Officer" />
      <TextField fx:id="EquipmentNameBox" layoutX="113.0" layoutY="234.0" />
      <TextField fx:id="ConditionBox" layoutX="113.0" layoutY="268.0" />
      <Label fx:id="EquipmentName" layoutX="16.0" layoutY="238.0" text="Equipment Name" />
      <Label fx:id="LastUse" layoutX="291.0" layoutY="238.0" text="Last Use" />
      <Label fx:id="Condition" layoutX="36.0" layoutY="272.0" text="Condition" />
      <Label fx:id="Date" layoutX="280.0" layoutY="272.0" text="Service Date" />
      <DatePicker fx:id="LastDate" layoutX="353.0" layoutY="234.0" />
      <DatePicker fx:id="Checking" layoutX="353.0" layoutY="268.0" />
    </children>
</AnchorPane>
